#Thu, 27 Jul 2017 10:52:12 +0530
##################################
#		Machine Environment		 #
##################################

#vaules for platformOS can be : Windows | Mac | Linux
platformOS=
pathToApkRootDir=
logRootDir=
screenshotsRootDirectory=
CodeCoverage=false
autoStartAppium=true
url=http\://127.0.0.1\:4723/wd/hub
#vaules for automationName can be : uiautomator | uiautomator2 -- for Android and XCUITest -- for iOS
automationName=uiautomator2

##################################
#		Device settings      	 #
##################################

noReset=false
fullReset=false
autoLaunch=true
force=false
#vaules for Device can be : Phone | Tablet
Device=Phone
#vaules for mobileOS can be : Android | iOS | Windows
mobileOS=
mobilePlatformName=
isMobileOrDesktop=Mobile
#vaules for deviceType can be : emulator | Real device
deviceType=emulator

#Browser
driverPath=D\:\\ChromeDriver\\chromedriver.exe
browserURL=https\://appscloud.qa-konycloud.com
isFullURL=false
browser=chrome
browserpath=
#Android
androidDeviceName=
DeviceSerialNumber=
androidVersion=

#iOS
iOSDeviceName=iPhone 7
udid=null
iOSVersion=10.2
#Real Device specific details
xcodeOrgId=<Team id>
xcodeSigningId=<Signing id>

##################################
#			App settings		 #
##################################

appname=
apppackage=
bundle_id=
launchactivity=

##################################
#	   MyWork DB settings        #
##################################
connector=ECC
SAPenv=ERT
SKYInstanceURL=http\://connect.kony.com\:11599/v1/
NoOfTasks=2
NoOfOrders=5
NoOfDays=2
StartDate=TODAY
DB=SAP

##################################
#		  App Login Info 	     #
##################################
AppConfigServiceURL=
AppKey=
AppSecret=
SyncAppVersion=
username=
password=
