frmHome_btnDone = btnDone
frmHome_btnSubscription = btnSubscription
frmHome_lblBadgeCount = lblBadgeCount
frmLogin_btnLogin = btnLogin
frmWorkOrder_btnAccept = btnAccept
frmWorkOrder_btnReject = btnReject
frmWrkOrdDetails_btnMark = btnMark
frmWrkOrdDetails_btnUnMark = btnUnMark
frmLogin_textPasscode = textPasscode
frmLogin_txtUser = txtUser
frmHome_lblBadgeCount2 = lblBadgeCount2
frmHome_lblDownloaded = lblDownloaded
frmHome_lblDownloadedValue = lblDownloadedValue
frmHome_lblHeader = lblHeader
frmHome_lblSyncProgress = lblSyncProgress
frmHome_lblUploaded = lblUploaded
frmHome_lblUploadedValue = lblUploadedValue
frmLogin_lblRemember = lblRemember
frmNotifications_lblHeader = lblHeader
frmSubscription_lblHeader = lblHeader
frmSubscription_lblMySub = lblMySub
frmSubscription_lblTime = lblTime
frmSubscription_updateStatus = updateStatus
frmWorkOrder_lblAdd = lblAdd
frmWorkOrder_lblAddress = lblAddress
frmWorkOrder_lblAssigned = lblAssigned
frmWorkOrder_lblAssignedlbl = lblAssignedlbl
frmWorkOrder_lblDesc = lblDesc
frmWorkOrder_lblDescrption = lblDescrption
frmWorkOrder_lblHeader = lblHeader
frmWorkOrder_lblTitle = lblTitle
frmWorkOrder_lblTitlelbl = lblTitlelbl
frmWrkOrdDetails_CopylblAssignedOld0hcdaa904bb7147 = CopylblAssignedOld0hcdaa904bb7147
frmWrkOrdDetails_lblAdd = lblAdd
frmWrkOrdDetails_lblAddOld = lblAddOld
frmWrkOrdDetails_lblAssigned = lblAssigned
frmWrkOrdDetails_lblAssignedOld = lblAssignedOld
frmWrkOrdDetails_lblCompletedOn = lblCompletedOn
frmWrkOrdDetails_lblDesc = lblDesc
frmWrkOrdDetails_lblDescOld = lblDescOld
frmWrkOrdDetails_lblHeader = lblHeader
frmWrkOrdDetails_lblTitle = lblTitle
frmWrkOrdDetails_lblTitleOld = lblTitleOld
frmHome_segWrkOrd = segWrkOrd
frmNotifications_segNtfOrd = segNtfOrd
frmHome_FlexContainer0g2af383563f943 = FlexContainer0g2af383563f943
frmNotifications_FlexContainer0j69cdc79059140 = FlexContainer0j69cdc79059140
frmHome_frmHome = frmHome
frmLogin_frmLogin = frmLogin
frmNotifications_frmNotifications = frmNotifications
frmSubscription_frmSubscription = frmSubscription
frmWorkOrder_frmWorkOrder = frmWorkOrder
frmWrkOrdDetails_frmWrkOrdDetails = frmWrkOrdDetails
frmHome_flxHeader = flxHeader
frmHome_flxProgressInner = flxProgressInner
frmHome_flxProgressMain = flxProgressMain
frmHome_flxSyncDone = flxSyncDone
frmHome_flxSyncProgress = flxSyncProgress
frmHome_flxWrkOrd = flxWrkOrd
frmLogin_CopyFlexContainer09bc68414159845 = CopyFlexContainer09bc68414159845
frmLogin_FlexContainer0869506974b7a4a = FlexContainer0869506974b7a4a
frmLogin_FlexContainer0e151a72e21e64d = FlexContainer0e151a72e21e64d
frmLogin_flxLogin = flxLogin
frmNotifications_flxHeader = flxHeader
frmNotifications_flxNtfOrd = flxNtfOrd
frmSubscription_CopyFlexContainer0cb2a666f096643 = CopyFlexContainer0cb2a666f096643
frmSubscription_CopyFlexContainer0jf9f0aacd9de48 = CopyFlexContainer0jf9f0aacd9de48
frmSubscription_CopyflxSubscr0i7afeedf9beb43 = CopyflxSubscr0i7afeedf9beb43
frmSubscription_imgBack=imgBack
frmSubscription_FlexContainer0e151a72e21e64d = FlexContainer0e151a72e21e64d
frmSubscription_flxDetails = flxDetails
frmSubscription_flxHeader = flxHeader
frmSubscription_flxSubscr = flxSubscr
frmWorkOrder_CopyFlexContainer07d6dc93b953140 = CopyFlexContainer07d6dc93b953140
frmWorkOrder_CopyFlexContainer0d8a7d109d7a949 = CopyFlexContainer0d8a7d109d7a949
frmWorkOrder_FlexContainer049f758cb71414c = FlexContainer049f758cb71414c
frmWorkOrder_flx1 = flx1
frmWorkOrder_flx2 = flx2
frmWorkOrder_flx3 = flx3
frmWorkOrder_flx4 = flx4
frmWorkOrder_flx5 = flx5
frmWorkOrder_flx6 = flx6
frmWorkOrder_flxAdd = flxAdd
frmWorkOrder_flxAssigned = flxAssigned
frmWorkOrder_flxDesc = flxDesc
frmWorkOrder_flxHeader = flxHeader
frmWorkOrder_flxPics = flxPics
frmWorkOrder_flxTitle = flxTitle
frmWrkOrdDetails_back = back
frmWrkOrdDetails_CopyFlexContainer063107c3a2c054a = CopyFlexContainer063107c3a2c054a
frmWrkOrdDetails_CopyFlexContainer0c140c12d48f644 = CopyFlexContainer0c140c12d48f644
frmWrkOrdDetails_CopyFlexContainer0ebb84c9857eb4f = CopyFlexContainer0ebb84c9857eb4f
frmWrkOrdDetails_FlexContainer049f758cb71414c = FlexContainer049f758cb71414c
frmWrkOrdDetails_flxAdd = flxAdd
frmWrkOrdDetails_flxAssigned = flxAssigned
frmWrkOrdDetails_flxCompleted = flxCompleted
frmWrkOrdDetails_flxDesc = flxDesc
frmWrkOrdDetails_flxHeader = flxHeader
frmWrkOrdDetails_flxTitle = flxTitle
CopyFBox02989eedfef7946_lblTime = lblTime
CopyFBox02989eedfef7946_lblTitle = lblTitle
CopyFBox0fcdc637ceeef48_lblStatus = lblStatus
CopyFBox0fcdc637ceeef48_lblTime = lblTime
CopyFBox0fcdc637ceeef48_lblTitle = lblTitle
CopyFBox02989eedfef7946_CopyFBox02989eedfef7946 = CopyFBox02989eedfef7946
CopyFBox02989eedfef7946_FlexContainer0j69cdc79059140 = FlexContainer0j69cdc79059140
CopyFBox0fcdc637ceeef48_CopyFBox0fcdc637ceeef48 = CopyFBox0fcdc637ceeef48
CopyFBox0fcdc637ceeef48_FlexContainer0g2af383563f943 = FlexContainer0g2af383563f943
FlexContainer0g2af383563f943_lblTitle=lblTitle
FlexContainer0g2af383563f943_lblStatus=lblStatus
frmHome_CopyimgNotification0cf1710af262045=CopyimgNotification0cf1710af262045
frmHome_imgSync=imgSync
frmHome_imgLogout=imgLogout