##################################
#		Machine Environment		 #
##################################

#vaules for platformOS can be : Windows | Mac | Linux
platformOS=Windows
pathToApkRootDir=C\:\\Users\\kh537\\Desktop\\FeatureEval\\Automation\\Apk
pathToProjectDir = D:\\App_factory\\events
logRootDir=tmp
screenshotsRootDirectory=D:\\App_factory\\Screenshots
CodeCoverage=false
autoStartAppium=false
url=http\://127.0.0.1\:4723/wd/hub
#Which automation engine to use, it can be: Appium | Selendroid | uiautomator2 -- for Android and XCUITest -- for iOS
automationName=Appium

##################################
#		Device settings      	 #
##################################

noReset=false
fullReset=false
autoLaunch=true
force=false
#vaules for Device can be : Phone | Tablet
Device=Phone
#vaules for mobileOS can be : Android | iOS | Windows
mobileOS=Android
mobilePlatformName=Android
isMobileOrDesktop=Mobile
#vaules for deviceType can be : emulator | Real device
deviceType=Real device

#Browser
driverPath=C\:\\Users\\kh1899\\Downloads\\chromedriver_win32\\chromedriver.exe
browserURL=http\://10.10.27.32\:8888/
isFullURL=false
browser=chrome
browserPath=

#Android
androidDeviceName=Android
#DeviceSerialNumber=4d00a6fa4dc93113
DeviceSerialNumber=ZY223D5HQD
androidVersion=6.0

#iOS
iOSDeviceName=iPhone 6
udid=null
iOSVersion=10.2
#Real Device specific details
xcodeOrgId=<Team id>
xcodeSigningId=<Signing id>

##################################
#			App settings		 #
##################################

appname=WOMVCDemo
apppackage=com.workorder.WOMVCDemo
bundle_id=com.workorder.WOMVCDemo
launchactivity=com.workorder.WOMVCDemo.WOMVCDemo
enabledClientPerformance = false

##################################
#	RetailBanking DB settings    #
##################################

dbURL=jdbc\:mysql\://pmqa.konylabs.net/retailbanking
dbusername=admin
dbpassword=admin

##################################
#			  input 			 #
##################################

username=autotest1
password=automation
username2=autotest10
password2=automation10
userpin=123457
