##################################
#		Machine Environment		 #
##################################

#vaules for platformOS can be : Windows | Mac | Linux
platformOS=Mac
pathToApkRootDir=/Users/mac19207/Desktop/DN/
logRootDir=tmp
screenshotsRootDirectory=Screenshots
CodeCoverage=false
autoStartAppium=false
url=http\://127.0.0.1\:4723/wd/hub
#Which automation engine to use, it can be: Appium | Selendroid | uiautomator2 -- for Android and XCUITest -- for iOS
automationName=XCUITest

##################################
#		Device settings      	 #
##################################

noReset=false
fullReset=false
autoLaunch=true
force=false
#vaules for Device can be : Phone | Tablet
Device=Phone
#vaules for mobileOS can be : Android | iOS | Windows
mobileOS=iOS
mobilePlatformName=iOS
isMobileOrDesktop=Mobile
#vaules for deviceType can be : emulator | Real device
#deviceType=Real Device
iosDeviceType=Real Device

#Browser
driverPath=D\:\\ChromeDriver\\chromedriver.exe
browserURL=https\://appscloud.qa-konycloud.com
isFullURL=false
browser=chrome
browserPath=

#Android
androidDeviceName=Android
DeviceSerialNumber=ZY223G8H8T
androidVersion=7.0

#iOS
iOSDeviceName=pithamber\u2019s iPhone
udid=622c7948f37a0e0d585e7001b15dd1b66a9bfdff
iOSVersion=11.0
#Real Device specific details
xcodeOrgId=PM7352S8QE
xcodeSigningId=iPhone Developer

##################################
#			App settings		 #
##################################

appname=Events
apppackage=com.orgname.Events
bundle_id=com.demo.inspectionoffline
launchactivity=com.verticalapps.Events.Events
enabledClientPerformance = false 

##################################
#	RetailBanking DB settings    #
##################################

dbURL=jdbc\:mysql\://pmqa.konylabs.net/retailbanking
dbusername=admin
dbpassword=admin

##################################
#			  input 			 #
##################################

username=autotest1
password=automation
username2=autotest20
password2=automation20
userpin=123457
